{
  "expo": {
    "name": "LuckyStep",
    "slug": "lucky-step",
    "version": "1.0.0",
    "scheme": "lucky-step",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-sensors",
        {
          "sensors": [
            "pedometer"
          ],
          "motionPermissions": "Allow $(PRODUCT_NAME) to access your device motion"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Your own custom usage description"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chadon.luckystep",
      "appleTeamId": "3NUG7KWWZD",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chadon.luckystep"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1e789d27-0137-4c14-96cc-cb3ddbe1b5c2"
      }
    }
  }
}
